<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .img-container {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .item {
            width: 18%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            box-sizing: border-box;
            float: left;
            margin: 0 10px;
        }
        
        .item>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <!-- <div class="item"><img src="http://wechat.hyfarsight.com/0.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/1.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/2.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/3.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/4.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/5.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/6.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/7.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/8.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/9.jpg" alt=""></div>
        <div class="item"><img src="http://wechat.hyfarsight.com/10.jpg" alt=""></div> -->
    </div>



    <script src="./js/ajax.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>